# DAW-2025

./: .gitignore  README.md  SQL File 1.sql  pom.xml
src/main/java/Configuracion/: CConexion.java
src/main/java/Modelo/: ModeloCliente.java  ModeloProducto.java  ModeloUsuario.java
src/main/java/Servlet/: ClienteServlet.java  DocumentoServlet.java  LoginServlet.java  ProductoServlet.java  ReporteServlet.java  SessionFilter.java  VentaServlet.java
src/main/webapp/: api-client.js  api-externas.js  clientes.html  documentos.js  index.html  login.html  productos.html  reportes.html  script.js  styles.css  validaciones.js  ventas.html
src/main/webapp/WEB-INF/: web.xml
